<?php

date_default_timezone_set("Europe/Kiev");
$ts = time();
$end_ts = strtotime('tomorrow');
$curtime = $end_ts - $ts;
$hrs = floor($curtime / 3600);
$min = floor(($curtime % 3600) /60);
$remaining = $hrs.":".$min;


$title = "YetiCave";

//$is_auth = (bool) rand(0, 1);
//$user_name = 'Константин';
//$user_avatar = 'img/user.jpg';

$category_arr = ['Доски и лыжи','Крепления', 'Ботинки', 'Одежда', 'Инструменты', 'Разное'];


$lot_list = [
    [
        'id' => '1',
        'lot-name' => '2014 Rossignol District Snowboard',
        'category' => 'Доски и лыжи',
        'lot-rate' => '10999',
        'lot-step' => '12 000',
        'lot-date' => $remaining,
        'photo_file' => 'lot-1.jpg',
        'message' => 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами.'
    ],
    [
        'id' => '2',
        'lot-name' => 'DC Ply Mens 2016/2017 Snowboard',
        'category' => 'Доски и лыжи',
        'lot-rate' => '159999',
        'lot-step' => '12 000',
        'lot-date' => $remaining,
        'photo_file' => 'lot-image.jpg',
        'message' => 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.'
    ],
    [
        'id' => '3',
        'lot-name' => 'Крепления Union Contact Pro 2015 года размер L/XL',
        'category' => 'Крепления',
        'lot-rate' => '8000',
        'lot-step' => '12 000',
        'lot-date' => $remaining,
        'photo_file' => 'lot-3.jpg',
        'message' => 'Еще один лот для теста =)'
    ],
    [
        'id' => '4',
        'lot-name' => 'Ботинки для сноуборда DC Mutiny Charocal',
        'category' => 'Ботинки',
        'lot-rate' => '10999',
        'lot-step' => '12 000',
        'lot-date' => $remaining,
        'photo_file' => 'lot-4.jpg',
        'message' => 'Тест =)'
    ],
    [
        'id' => '5',
        'lot-name' => 'Куртка для сноуборда DC Mutiny Charocal',
        'category' => 'Одежда',
        'price' => '7500',
        'lot-step' => '12 000',
        'lot-date' => $remaining,
        'photo_file' => 'lot-5.jpg',
        'message' => 'Тестовый лот №5'
    ],
    [
        'id' => '6',
        'lot-name' => 'Маска Oakley Canopy',
        'category' => 'Разное',
        'price' => '5400',
        'lot-step' => '12 000',
        'lot-date' => $remaining,
        'photo_file' => 'lot-6.jpg',
        'message' => 'Еще один лот для теста =) №6'
    ]
];

//$lot_index = [
//    [
//        'id' => '1',
//        'name' => '2014 Rossignol District Snowboard',
//        'category' => 'Доски и лыжи',
//        'price' => '10999',
//        'img' => 'img/lot-1.jpg',
//        'text' => 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами.'
//    ],
//    [
//        'id' => '2',
//        'name' => 'DC Ply Mens 2016/2017 Snowboard',
//        'category' => 'Доски и лыжи',
//        'price' => '159999',
//        'img' => 'img/lot-image.jpg',
//        'text' => 'Легкий маневренный сноуборд, готовый дать жару в любом парке, растопив снег мощным щелчкоми четкими дугами. Стекловолокно Bi-Ax, уложенное в двух направлениях, наделяет этот снаряд отличной гибкостью и отзывчивостью, а симметричная геометрия в сочетании с классическим прогибом кэмбер позволит уверенно держать высокие скорости. А если к концу катального дня сил совсем не останется, просто посмотрите на Вашу доску и улыбнитесь, крутая графика от Шона Кливера еще никого не оставляла равнодушным.'
//    ],
//    [
//        'id' => '3',
//        'name' => 'Крепления Union Contact Pro 2015 года размер L/XL',
//        'category' => 'Крепления',
//        'price' => '8000',
//        'img' => 'img/lot-3.jpg',
//        'text' => 'Еще один лот для теста =)'
//    ],
//    [
//        'id' => '4',
//        'name' => 'Ботинки для сноуборда DC Mutiny Charocal',
//        'category' => 'Ботинки',
//        'price' => '10999',
//        'img' => 'img/lot-4.jpg',
//        'text' => 'Тест =)'
//    ],
//    [
//        'id' => '5',
//        'name' => 'Куртка для сноуборда DC Mutiny Charocal',
//        'category' => 'Одежда',
//        'price' => '7500',
//        'img' => 'img/lot-5.jpg',
//        'text' => 'Тестовый лот №5'
//    ],
//    [
//        'id' => '6',
//        'name' => 'Маска Oakley Canopy',
//        'category' => 'Разное',
//        'price' => '5400',
//        'img' => 'img/lot-6.jpg',
//        'text' => 'Еще один лот для теста =) №6'
//    ]
//];
